# store any constants like this in an environment variable 
# and the benefit of doing this is that when you eventually 
# push your projects to repositories like on github the environment variables 
# can remain hidden and they're not visible in the code now that might not be a 
# big deal when it comes to the port number for now but when it comes to more sensitive 
# information like a database connection string or an authentication secret you don't want
# those things visible so they're better off going in environment variables which will 
# remain hidden

PORT=4000
MONGO_URI="mongodb+srv://charles:uga2023@react4300project.ky24uzv.mongodb.net/To-Do-List?retryWrites=true&w=majority"